name: frontend-deployment
appName: counterapp
namespace: counterapp-dev
replicas: 1
image: zoddo16/counterapp-ui:dev-latest
port: 80
ingressHost: counter-dev.local

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
