name: frontend-deployment
appName: counterapp
namespace: counterapp-prod
replicas: 2
image: zoddo16/counterapp-ui:dev-latest
port: 80
ingressHost: counter-prod.local

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"
